<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assembly Quiz</title>
    <style>

        ul.navigation {
            border-style: solid;
            border-width: 5px;
            border-color: black;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: deepskyblue;

        }

        ul.article-list > li ul {
            font-size: 150%;
        }

        ul.navigation > li {
            float: left;
        }

        li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 46px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover {
            background-color: lightskyblue;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: lightskyblue;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .article {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
            clear: right;
        }

        img.image {
            position: absolute;
            top: 0;
            right: 0;
            width: min-content;
            margin: 10px;
            padding: 5px;
            background-color: lightgray;
        }

        .article > h1, .article-content, aside {
            margin: 10px;
            padding: 5px;
        }

        .article-content {
            background: white;
        }

        .article-content > h2, p {
            margin: 4px;
            text-align: left;
            font-size: 150%;
        }

        .article-list {
            font-size: 125%;
        }
    </style>

    <script>
        function answer(result) {
            switch (result) {
                case 'correct':
                    alert("correct");
                    break;
                case 'incorrect':
                    alert("incorrect");
                    break;
            }
        }
    </script>
</head>
<body>

<ul class="navigation">
    <li><a href="Home-Page.html">Home</a></li>
    <li><a href="GettingStarted.html">Getting Started</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">Tower</a>
        <div class="dropdown-content">
            <a href="Tower-Overview.html">Overview</a>
            <a href="Tower-Specs.html">Specifications</a>
            <a href="Tower-Setup.html">Setup</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">Motherboard</a>
        <div class="dropdown-content">
            <a href="Motherboard-Overview.html">Overview</a>
            <a href="Motherboad-Layout.html">Layout</a>
            <a href="Motherboard-Specs.html">Specifications</a>
            <a href="Motherboard-Chipset.html">Chipset</a>
            <a href="Motherboard-CPUSocket.html">CPU Socket</a>
            <a href="Motherboard-DIMMSlots.html">DIMM Slots</a>
            <a href="Motherboard-PCISlots.html">PCI Slots</a>
            <a href="Motherboard-Connections.html">Connections</a>
            <a href="Motherboard-Backpanel.html">Back I/O Panel</a>
            <a href="Motherboard-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">CPU</a>
        <div class="dropdown-content">
            <a href="CPU-Overview.html">Overview</a>
            <a href="CPU-Specs.html">Specifications</a>
            <a href="CPU-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">GPU</a>
        <div class="dropdown-content">
            <a href="GPU-Overview.html">Overview</a>
            <a href="GPU-Specs.html">Specifications</a>
            <a href="GPU-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">PSU</a>
        <div class="dropdown-content">
            <a href="PSU-Overview.html">Overview</a>
            <a href="PSU-Specs.html">Specifications</a>
            <a href="PSU-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">CPU Cooler</a>
        <div class="dropdown-content">
            <a href="CPUCooler-Overview.html">Overview</a>
            <a href="CPUCooler-Specs.html">Specifications</a>
            <a href="CPUCooler-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">RAM</a>
        <div class="dropdown-content">
            <a href="RAM-Overview.html">Overview</a>
            <a href="RAM-Specs.html">Specifications</a>
            <a href="RAM-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">HDDs/SDDs</a>
        <div class="dropdown-content">
            <a href="Storage-Overview.html">Overview</a>
            <a href="Storage-Specs.html">Specifications</a>
            <a href="Storage-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">Fans</a>
        <div class="dropdown-content">
            <a href="Fans-Overview.html">Overview</a>
            <a href="Fans-Specs.html">Specifications</a>
            <a href="Fans-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown" style="background-color: dodgerblue">Assembly</a>
        <div class="dropdown-content">
            <a href="Assembly.html">Assembly</a>
            <a href="AssemblyQuiz.html" style="background-color: dodgerblue">Assembly Quiz</a>
        </div>
    </li>
</ul>

<h1 style="text-align: center;">Assembly Quiz</h1>

<article class="article">
    <article class="article-content">
        <form>
            <ol>
                <li>
                    <p>What component is considered the "Brain" of the computer? <br></p>
                    <input type="radio" id="CPU" name="Brain" value="CPU" onclick="answer('correct')">
                    <label for="CPU">CPU</label><br>
                    <input type="radio" id="Motherboard" name="Brain" value="Motherboard" onclick="answer('incorrect')">
                    <label for="Motherboard">Motherboard</label><br>
                    <input type="radio" id="GPU" name="Brain" value="GPU" onclick="answer('incorrect')">
                    <label for="GPU">GPU</label>
                </li>

                <li>
                    <p>What does the GPU plug into? <br></p>
                    <input type="radio" id="PCIe x16" name="PCIe" value="PCIe x16" onclick="answer('correct')">
                    <label for="PCIe x16">PCIe x16</label><br>
                    <input type="radio" id="PCIe x8" name="PCIe" value="PCIe x8" onclick="answer('incorrect')">
                    <label for="PCIe x8">PCIe x8</label><br>
                    <input type="radio" id="SATA" name="PCIe" value="SATA" onclick="answer('incorrect')">
                    <label for="SATA">SATA</label><br><br>
                </li>

                <li>
                    <p>An LGA 1151 socket is an example of a socket for what CPU brand? AM4? <br></p>
                    <input type="radio" id="Intel, Intel" name="Intel, Intel" value="Intel, Intel" onclick="answer('incorrect')">
                    <label for="Intel, Intel">Intel, Intel</label><br>
                    <input type="radio" id="Intel, AMD" name="Intel, AMD" value="Intel, AMD" onclick="answer('correct')">
                    <label for="Intel, AMD">Intel, AMD</label><br>
                    <input type="radio" id="AMD, Intel" name="AMD, Intel" value="AMD, Intel" onclick="answer('incorrect')">
                    <label for="AMD, Intel">AMD, Intel</label><br><br>
                </li>

                <li>
                    <p>How much thermal paste should you apply to the CPU before installing the heat sink? <br></p>
                    <input type="radio" id="More" name="Thermal paste" value="The more the better" onclick="answer('incorrect')">
                    <label for="More">The more the better</label><br>
                    <input type="radio" id="None at all" name="Thermal paste" value="None at all" onclick="answer('incorrect')">
                    <label for="None at all">None at all</label><br>
                    <input type="radio" id="A little" name="Thermal paste" value="A little" onclick="answer('correct')">
                    <label for="A little">A little</label><br><br>
                </li>
            </ol>
        </form>
    </article>
</article>

</body>
</html>