<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CPU Cooler Installation</title>
    <style>

        ul.navigation {
            border-style: solid;
            border-width: 5px;
            border-color: black;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: deepskyblue;

        }

        ul.article-list > li ul {
            font-size: 150%;
        }

        ul.navigation > li {
            float: left;
        }

        li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 46px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover {
            background-color: lightskyblue;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: lightskyblue;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .article {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
            clear: right;
        }

        img.image {
            position: absolute;
            top: 0;
            right: 0;
            width: min-content;
            margin: 10px;
            padding: 5px;
            background-color: lightgray;
        }

        .article > h1, .article-content, aside {
            margin: 10px;
            padding: 5px;
        }

        .article-content {
            background: white;
        }

        .article-content > h2, p {
            margin: 4px;
            text-align: left;
            font-size: 150%;
        }

        .article-list {
            font-size: 125%;
        }
    </style>
</head>
<body>

<ul class="navigation">
    <li><a href="Home-Page.html">Home</a></li>
    <li><a href="GettingStarted.html">Getting Started</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">Tower</a>
        <div class="dropdown-content">
            <a href="Tower-Overview.html">Overview</a>
            <a href="Tower-Specs.html">Specifications</a>
            <a href="Tower-Setup.html">Setup</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">Motherboard</a>
        <div class="dropdown-content">
            <a href="Motherboard-Overview.html">Overview</a>
            <a href="Motherboad-Layout.html">Layout</a>
            <a href="Motherboard-Specs.html">Specifications</a>
            <a href="Motherboard-Chipset.html">Chipset</a>
            <a href="Motherboard-CPUSocket.html">CPU Socket</a>
            <a href="Motherboard-DIMMSlots.html">DIMM Slots</a>
            <a href="Motherboard-PCISlots.html">PCI Slots</a>
            <a href="Motherboard-Connections.html">Connections</a>
            <a href="Motherboard-Backpanel.html">Back I/O Panel</a>
            <a href="Motherboard-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">CPU</a>
        <div class="dropdown-content">
            <a href="CPU-Overview.html">Overview</a>
            <a href="CPU-Specs.html">Specifications</a>
            <a href="CPU-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">GPU</a>
        <div class="dropdown-content">
            <a href="GPU-Overview.html">Overview</a>
            <a href="GPU-Specs.html">Specifications</a>
            <a href="GPU-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">PSU</a>
        <div class="dropdown-content">
            <a href="PSU-Overview.html">Overview</a>
            <a href="PSU-Specs.html">Specifications</a>
            <a href="PSU-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown" style="background-color: dodgerblue">CPU Cooler</a>
        <div class="dropdown-content">
            <a href="CPUCooler-Overview.html">Overview</a>
            <a href="CPUCooler-Specs.html">Specifications</a>
            <a href="CPUCooler-Installation.html" style="background-color: dodgerblue">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">RAM</a>
        <div class="dropdown-content">
            <a href="RAM-Overview.html">Overview</a>
            <a href="RAM-Specs.html">Specifications</a>
            <a href="RAM-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">HDDs/SDDs</a>
        <div class="dropdown-content">
            <a href="Storage-Overview.html">Overview</a>
            <a href="Storage-Specs.html">Specifications</a>
            <a href="Storage-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">Fans</a>
        <div class="dropdown-content">
            <a href="Fans-Overview.html">Overview</a>
            <a href="Fans-Specs.html">Specifications</a>
            <a href="Fans-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">Assembly</a>
        <div class="dropdown-content">
            <a href="Assembly.html">Assembly</a>
            <a href="AssemblyQuiz.html">Assembly Quiz</a>
        </div>
    </li>
</ul>

<h1 style="text-align: center;">Installation of the CPU Cooler</h1>

<article class="article">
    <article class="article-content">
        <p>
            This page will cover the steps to install the CPU Cooler; if the steps are never clear make sure to consult your manuals. <br>
            The first few steps of the walk through will pertain to both because the installation of both is the same until the air cooled <br>
            sink is installed. A liquid cooler takes a few more steps than an air cooler, so there will be a few more steps after the installation <br>
            of the air cooled sink that will be about the liquid cooled sink, don't worry though, the additional steps for the liquid cooler will <br>
            be explicitly stated as steps for the liquid cooler.
            The steps to install the CPU Cooler are as follows: <br>
        </p>

        <ol class="article-list">
            <li style="position: relative; min-height: 450px">
                Start off by taking your thermal paste, which will help with heat transfer between the CPU and heat sink, <br>
                and applying a small dot in the center of the CPU. <i>More is not usually better, especially in this case</i>. <br>
                <img class="image" src="ThermalCompound2.jpg" alt="Applying thermal paste" style="position: absolute; width: 400px; height: 400px">
            </li>
            <li>Now you have to assemble and attach to the motherboard the structure that will anchor the cooler in place. <br>
                Typically, coolers nowadays provide the anchors for an Intel socket and an AMD socket, which do differ because <br>
                of the design of the two sockets. For exact instructions, I would confront your manuals, but there are several holes <br>
                in the area of the CPU socket which is where screws will go through to connect the front and back parts of the cooler <br>
                anchor.</li>
            <li>
                Next, place the heat sink on top of the CPU while lining up the screw holes in the coolers anchor and the heat sink. <br>
                Then screw into place, taking care to screw them in tightly, but not <i>too tightly</i>.
            </li>
            <li>
                The steps after this point will be about the liquid cooler. <br><br>
                Now that the heat sink is in place, there is still a radiator that needs to be installed. <br>
                In most modern computer towers, there is extra space in the top of the tower to accommodate the <br>
                radiator in addition to the fans that go up top. You just need to finesse the radiator into place <br>
                and screw it in with the long screws that came with the tower. <br>
            </li>
        </ol>
        <p>
            Congratulations, the heat sink in now installed.
        </p>
    </article>
</article>
</body>
</html>