<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GettingStarted</title>
    <style>

        ul.navigation {
            border-style: solid;
            border-width: 5px;
            border-color: black;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: deepskyblue;

        }

        ul.article-list > li ul {
            font-size: 150%;
        }

        ul.navigation > li {
            float: left;
        }

        li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 46px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover {
            background-color: lightskyblue;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: lightskyblue;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .article {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
            clear: right;
        }

        img.image {
            position: absolute;
            top: 0;
            right: 0;
            width: min-content;
            margin: 10px;
            padding: 5px;
            background-color: lightgray;
        }

        .article > h1, .article-content, aside {
            margin: 10px;
            padding: 5px;
        }

        .article-content {
            background: white;
        }

        .article-content > h2, p {
            margin: 4px;
            text-align: left;
            font-size: 150%;
        }

        .article-list {
            font-size: 125%;
        }
    </style>
</head>
<body>

<ul class="navigation">
    <li><a href="Home-Page.html">Home</a></li>
    <li><a href="GettingStarted.html" style="background-color: dodgerblue">Getting Started</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">Tower</a>
        <div class="dropdown-content">
            <a href="Tower-Overview.html">Overview</a>
            <a href="Tower-Specs.html">Specifications</a>
            <a href="Tower-Setup.html">Setup</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">Motherboard</a>
        <div class="dropdown-content">
            <a href="Motherboard-Overview.html">Overview</a>
            <a href="Motherboad-Layout.html">Layout</a>
            <a href="Motherboard-Specs.html">Specifications</a>
            <a href="Motherboard-Chipset.html">Chipset</a>
            <a href="Motherboard-CPUSocket.html">CPU Socket</a>
            <a href="Motherboard-DIMMSlots.html">DIMM Slots</a>
            <a href="Motherboard-PCISlots.html">PCI Slots</a>
            <a href="Motherboard-Connections.html">Connections</a>
            <a href="Motherboard-Backpanel.html">Back I/O Panel</a>
            <a href="Motherboard-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">CPU</a>
        <div class="dropdown-content">
            <a href="CPU-Overview.html">Overview</a>
            <a href="CPU-Specs.html">Specifications</a>
            <a href="CPU-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">GPU</a>
        <div class="dropdown-content">
            <a href="GPU-Overview.html">Overview</a>
            <a href="GPU-Specs.html">Specifications</a>
            <a href="GPU-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">PSU</a>
        <div class="dropdown-content">
            <a href="PSU-Overview.html">Overview</a>
            <a href="PSU-Specs.html">Specifications</a>
            <a href="PSU-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">CPU Cooler</a>
        <div class="dropdown-content">
            <a href="CPUCooler-Overview.html">Overview</a>
            <a href="CPUCooler-Specs.html">Specifications</a>
            <a href="CPUCooler-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">RAM</a>
        <div class="dropdown-content">
            <a href="RAM-Overview.html">Overview</a>
            <a href="RAM-Specs.html">Specifications</a>
            <a href="RAM-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">HDDs/SDDs</a>
        <div class="dropdown-content">
            <a href="Storage-Overview.html">Overview</a>
            <a href="Storage-Specs.html">Specifications</a>
            <a href="Storage-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">Fans</a>
        <div class="dropdown-content">
            <a href="Fans-Overview.html">Overview</a>
            <a href="Fans-Specs.html">Specifications</a>
            <a href="Fans-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">Assembly</a>
        <div class="dropdown-content">
            <a href="Assembly.html">Assembly</a>
            <a href="AssemblyQuiz.html">Assembly Quiz</a>
        </div>
    </li>
</ul>

<h1 style="text-align: center;">Getting Started</h1>

<article class="article">
    <h1 style="font-size: 200%">Before we get started</h1>
    <article class="article-content">
        <h2>For new and unfamiliar users</h2>
        <p>
            Once again, welcome to Computer Newbz: Computer Components and Assembly For Technologically Challenged. <br>
            Congratulations on taking your first step toward assembling your very own computer, which I'm sure won't <br>
            only be a very rewarding experience, but an enlightening one as well. You will find that building your own <br>
            computer is more cost-effective than buying a prebuilt computer with the <b>EXACT</b> same parts <br>
            one of the many compelling reasons for assembling your own computer. <br>
            However, before we disembark on this journey, here are a few things you <b>MUST ALWAYS</b> keep in mind: <br>
        </p>
        <ul class="article-list">
            <li >Always handle the parts in a <i>well lit, dust-free, static free environment</i></li>
            <li>Make sure you always ground yourself before handling any computer components, if not, you run the <br>
                The risk of short-circuiting them.</li>
            <li>If using metal tools, like screwdrivers for instance, be very careful not to make any metal on metal <br>
                contact with any of the components lest you risk damaging the hardware.</li>
            <li>Handle the components with care, failure to do so could result in damage.</li>
        </ul>
    </article>
    <article class="article-content">
        <h2>If this isn't your first rodeo</h2>
        <p>
            Those who already have an understanding of content being covered by the website, pat yourself on the back. <br>
            You've recognized the need to not let this skill atrophy. Whether you are here for a refresher or looking <br>
            for a reference, welcome to the site.
        </p>
    </article>
    <!--<article class="article-content">
        <h2>"Subtopic Title goes here"</h2>
        <p>"Subtopic content goes here"</p>
    </article>-->
</article>


</body>
</html>