<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Motherboard Installation</title>
    <style>

        ul.navigation {
            border-style: solid;
            border-width: 5px;
            border-color: black;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: deepskyblue;

        }

        .article-list > li {
            font-size: 150%;
        }

        ul.navigation > li {
            float: left;
        }

        li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 46px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover {
            background-color: lightskyblue;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: lightskyblue;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .article {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
            clear: right;
        }

        img.image {
            position: absolute;
            top: 0;
            right: 0;
            width: min-content;
            margin: 10px;
            padding: 5px;
            background-color: lightgray;
        }

        .article > h1, .article-content, aside {
            margin: 10px;
            padding: 5px;
        }

        .article-content {
            background: white;
        }

        .article-content > h2, p {
            margin: 4px;
            text-align: left;
            font-size: 150%;
        }

        .article-list {
            font-size: 125%;
        }
    </style>
</head>
<body>

<ul class="navigation">
    <li><a href="Home-Page.html">Home</a></li>
    <li><a href="GettingStarted.html">Getting Started</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">Tower</a>
        <div class="dropdown-content">
            <a href="Tower-Overview.html">Overview</a>
            <a href="Tower-Specs.html">Specifications</a>
            <a href="Tower-Setup.html">Setup</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">Motherboard</a>
        <div class="dropdown-content">
            <a href="Motherboard-Overview.html">Overview</a>
            <a href="Motherboad-Layout.html">Layout</a>
            <a href="Motherboard-Specs.html">Specifications</a>
            <a href="Motherboard-Chipset.html">Chipset</a>
            <a href="Motherboard-CPUSocket.html">CPU Socket</a>
            <a href="Motherboard-DIMMSlots.html">DIMM Slots</a>
            <a href="Motherboard-PCISlots.html">PCI Slots</a>
            <a href="Motherboard-Connections.html">Connections</a>
            <a href="Motherboard-Backpanel.html">Back I/O Panel</a>
            <a href="Motherboard-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">CPU</a>
        <div class="dropdown-content">
            <a href="CPU-Overview.html">Overview</a>
            <a href="CPU-Specs.html">Specifications</a>
            <a href="CPU-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">GPU</a>
        <div class="dropdown-content">
            <a href="GPU-Overview.html">Overview</a>
            <a href="GPU-Specs.html">Specifications</a>
            <a href="GPU-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">PSU</a>
        <div class="dropdown-content">
            <a href="PSU-Overview.html">Overview</a>
            <a href="PSU-Specs.html">Specifications</a>
            <a href="PSU-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">CPU Cooler</a>
        <div class="dropdown-content">
            <a href="CPUCooler-Overview.html">Overview</a>
            <a href="CPUCooler-Specs.html">Specifications</a>
            <a href="CPUCooler-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">RAM</a>
        <div class="dropdown-content">
            <a href="RAM-Overview.html">Overview</a>
            <a href="RAM-Specs.html">Specifications</a>
            <a href="RAM-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">HDDs/SDDs</a>
        <div class="dropdown-content">
            <a href="Storage-Overview.html">Overview</a>
            <a href="Storage-Specs.html">Specifications</a>
            <a href="Storage-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">Fans</a>
        <div class="dropdown-content">
            <a href="Fans-Overview.html">Overview</a>
            <a href="Fans-Specs.html">Specifications</a>
            <a href="Fans-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">Assembly</a>
        <div class="dropdown-content">
            <a href="Assembly.html">Assembly</a>
            <a href="AssemblyQuiz.html">Assembly Quiz</a>
        </div>
    </li>
</ul>

<h1 style="text-align: center;">Installing the motherboard</h1>

<article class="article">
    <article class="article-content">
        <p>
            The goal of this page is to walk you through the process of installing the motherboard. <br>
            To reiterate, this is <b>NOT</b> a replacement for using the manual as the manuals provide <br>
            the specific instructions for your chosen component. It's just meant to lay down a path for <br>
            you to follow, so you have a general idea to where to go; the manuel's are your map so you <br>
            know exactly what you need to do next. <br>
        </p>

        <ol style="font-size: 125%">
            <li>Now that you are ready to install the motherboard, first lay the tower on its side, with the open side up. <br>
                Also, from the box of screws that came with the tower, grab all the screws that will be used to anchor the <br>
                the motherboard to the tower. To figure out what screws those are, reference the manual that came with the <br>
                case; it'll have a table in it that lists all the different types of screws, the number you should have <br>
                and what they are used for.</li>

            <li style="position: relative; min-height: 450px">
                Once you have the screws and the case is on its side, locate the holes in the tower that will be how the <br>
                motherboard is anchored to the case.
                <img class="image" src="MotherboardNotInstalled.jpg" alt="A motherboard not in the case with the anchor holes circled" style="width: 400px; height: 400px">
            </li>

            <li style="position: relative; min-height: 450px">
                Now that you've identified the places where the motherboard will anchor to the tower, find the holes in <br>
                motherboard that will align to the holes in the tower.
                <img class="image" src="MotherboardAnchors.jpg" alt="The places where the motherboard will anchor to the tower" style="width: 400px; height: 400px">
            </li>

            <li>Once you find both sets of holes carefully place the motherboard into case making sure the two sets of holes line up <br>
                After the motherboard is in place, anchor the motherboard to the tower by putting a screw in each hole <br>
                and use a screwdriver to tighten the screw <i>take care not to accidentally touch the motherboard with the <br>
                screwdriver lest you risk damaging the board.</i></li>

            <li>
                Now that the motherboard is in place, we can connect the motherboard to the front panel of the tower using <br>
                using the wires coming from the front panel. Connecting the motherboard to the front panel makes the <br>
                power-on and reset buttons, headphone and microphone jacks, and USB ports on the front panel work. <br>
                To correctly connect the wires, you need to reference the motherboard manuel and look for something like <br>
                the image to the right. After that, it's a simple matching game, the female connectors from the front panel <br>
                are labelled, so put them in the right spot according to the motherboards manual.
            </li>
        </ol>

        <p>
            Congratulations, you've now successfully installed your motherboard.
        </p>
    </article>
</article>


</body>
</html>