<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Motherboard Layout</title>
    <style>

        ul.navigation {
            border-style: solid;
            border-width: 5px;
            border-color: black;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: deepskyblue;

        }

        ul.article-list > li ul {
            font-size: 150%;
        }

        ul.navigation > li {
            float: left;
        }

        li a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 46px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover {
            background-color: lightskyblue;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: lightskyblue;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .article {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
            clear: right;
        }

        img.image {
            position: absolute;
            top: 0;
            right: 0;
            width: min-content;
            margin: 10px;
            padding: 5px;
            background-color: lightgray;
        }

        .article > h1, .article-content, aside {
            margin: 10px;
            padding: 5px;
        }

        .article-content {
            background: white;
        }

        .article-content > h2, p {
            margin: 4px;
            text-align: left;
            font-size: 150%;
        }

        .article-list > {
            font-size: 125%;
        }
    </style>
</head>
<body>

<ul class="navigation">
    <li><a href="Home-Page.html">Home</a></li>
    <li><a href="GettingStarted.html">Getting Started</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">Tower</a>
        <div class="dropdown-content">
            <a href="Tower-Overview.html">Overview</a>
            <a href="Tower-Specs.html">Specifications</a>
            <a href="Tower-Setup.html">Setup</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown" style="background-color: dodgerblue">Motherboard</a>
        <div class="dropdown-content">
            <a href="Motherboard-Overview.html">Overview</a>
            <a href="Motherboad-Layout.html" style="background-color: dodgerblue">Layout</a>
            <a href="Motherboard-Specs.html">Specifications</a>
            <a href="Motherboard-Chipset.html">Chipset</a>
            <a href="Motherboard-CPUSocket.html">CPU Socket</a>
            <a href="Motherboard-DIMMSlots.html">DIMM Slots</a>
            <a href="Motherboard-PCISlots.html">PCI Slots</a>
            <a href="Motherboard-Connections.html">Connections</a>
            <a href="Motherboard-Backpanel.html">Back I/O Panel</a>
            <a href="Motherboard-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">CPU</a>
        <div class="dropdown-content">
            <a href="CPU-Overview.html">Overview</a>
            <a href="CPU-Specs.html">Specifications</a>
            <a href="CPU-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">GPU</a>
        <div class="dropdown-content">
            <a href="GPU-Overview.html">Overview</a>
            <a href="GPU-Specs.html">Specifications</a>
            <a href="GPU-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">PSU</a>
        <div class="dropdown-content">
            <a href="PSU-Overview.html">Overview</a>
            <a href="PSU-Specs.html">Specifications</a>
            <a href="PSU-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">CPU Cooler</a>
        <div class="dropdown-content">
            <a href="CPUCooler-Overview.html">Overview</a>
            <a href="CPUCooler-Specs.html">Specifications</a>
            <a href="CPUCooler-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">RAM</a>
        <div class="dropdown-content">
            <a href="RAM-Overview.html">Overview</a>
            <a href="RAM-Specs.html">Specifications</a>
            <a href="RAM-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">HDDs/SDDs</a>
        <div class="dropdown-content">
            <a href="Storage-Overview.html">Overview</a>
            <a href="Storage-Specs.html">Specifications</a>
            <a href="Storage-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">Fans</a>
        <div class="dropdown-content">
            <a href="Fans-Overview.html">Overview</a>
            <a href="Fans-Specs.html">Specifications</a>
            <a href="Fans-Installation.html">Installation</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropdown">Assembly</a>
        <div class="dropdown-content">
            <a href="Assembly.html">Assembly</a>
            <a href="AssemblyQuiz.html">Assembly Quiz</a>
        </div>
    </li>
</ul>

<h1 style="text-align: center;">Layout of the Motherboard</h1>

<article class="article">
    <article class="article-content">
        <p>
            While it may seem daunting at first, once you get a hold of the layout of the motherboard, you only have to <br>
            learn the layout once. This is because if you've seen one motherboard, you've practically seen them all. <br>
            While the aesthetic of a motherboard may change from manufacturer to manufacturer, the overall layout <br>
            of the motherboards changes very little. Even if the layout does change, all the components will look the <br>
            same and you will be able to pick them out.
        </p>
    </article>
    <article class="article-content" style="position: relative; min-height: 450px">
        <h2>The components of the motherboard</h2>
        <p style="width: 55%">
            This section will layout the different components, what they look like and where they can (normally) be found. <br>
            <img class="image" src="Labled%20Motherboard%20diagram.webp" alt="A labeled diagram of a motherboard" style="width: 400px; height: 400px">
        </p>
        <ul class="article-list">
            <li>First up is the chipset: this is the component that varies the most in how it looks and where it can be found. <br>
                A general rule for finding the chipset on the board (particularly on more modern boards) is look for the logo <br>
                of the company that manufactured the board, similar to the image of the motherboard to the right. <i> A side note, <br>
                    when it comes to deciding on the manufacturer of a board it all comes down to personal preference, <br>
                    it's still the same motherboard, it just has some flare unique to the manufacturer.</i> The chipset <br>
                may or may not have its own dedicated fan, again that varies depending on the manufacturer.</li>

            <li>The next stop on this list is the CPU Socket, the component that is the easiest to identify. Like the image <br>
                to the right, the CPU socket is almost always found the <b>center of the motherboard</b>. Something that makes <br>
                sense as the CPU, the brain of the computer, needs to be able to access all the other subsystems of the computer <br>
                and the center is the most <b>efficient</b> for it.</li>

            <li>Right next to the CPU Socket lies the DIMM Slots. This is where the RAM sticks will go when they are installed. <br>
                It's important to note that the location of these slots is very important, the CPU itself doesn't have a lot <br>
                <b>on-board memory</b> (simply, it's the memory that is built into the chip), so it needs quick access to <br>
                the RAM, which is the systems volatile memory, and the best place for that purpose is right next to the CPU. <br>
                The slots are also easy to identify, they are the only vertical expansion slots found on the motherboard.</li>

            <li>If you go down from the CPU, you'll run into the expansion slots, or the PCI express slots. This is where <br>
                the expansion devices such as <b>the GPU, Network card, and Sound card</b> will be installed. Like the DIMM <br>
                slots, the PCI slots are easy to find, they are like the DIMM slots, but horizontal, and can vary in length.</li>

            <li>For the connections to the motherboard, they are <b>all spread out in various locations on the motherboard</b>. <br>
                In addition to having differing locations, the <b>the functions that the connections perform can also differ</b>. <br>
                Though it should be noted that the <b>location of connections are grouped by function</b>. <br>
                For instance: <br>
                <ul class="article-list">
                    <li>At the <b>bottom of the motherboard</b>, the connectors that connect the motherboard to the front panel <br>
                        of the tower can be found.</li>
                    <li>At the <b>bottom right of the motherboard</b> can be found the SATA connections, which is what connects <br>
                        the HDDs to the rest of the system.</li>
                    <li>At the <b>right AND top of the motherboard</b> the power connections for the motherboard and CPU can be found.</li>
                    <li>The only connections that <b>can't be found in any centralized location</b>, are the connections for the <br>
                        fans, which are located in various different locations on the motherboard.</li>
                </ul>
            </li>

            <li>The last component that you should be able to recognize is the Back I/O panel. Found at the <b>top left of the motherboard</b>, <br>
                this is where all the <b>peripherals will connect to the system</b> <i>(where a peripheral is mainly an I/O device like <br>
                    a monitor, keyboard, mouse, speakers, an external HDD, etc.)</i>.</li>
        </ul>
    </article>
</article>


</body>
</html>